<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homebase Finder - Login</title>
   <link rel="stylesheet" href="login.css" />
   <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
  <div class="login-container">
    <!-- Left -->
    <div class="form-section">
      <div class="logo">
        <img src="logo.png" width="70" alt="logo" />
      <span><strong style="color: black;">HOMEBASE</strong> <span><br><strong class="blue">FINDER</strong></span></span> 
      </div>

      <h1>Welcome Back!</h1>

      <div class="input-group">
        <input type="email" placeholder="Email Address" required />
        <input type="password" placeholder="Password" required />
        <select>
          <option>Owner</option>
          <option>Client</option>
        </select>
      </div>

      <a href="dashboard.html"><button class="login-btn">LOGIN</button></a>

      <div class="register-link">
        <a href="register.html">Register Instead</a>
      </div>
    </div>

    <!-- Right -->
    <div class="image-section"></div>
  </div>
</body>
</html>
